{
	"name": "qnaplus",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"author": "battlesqui_d",
	"license": "GPL-3.0",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"dotenv-vault": "^1.26.2",
		"rimraf": "^6.0.1",
		"syncpack": "^13.0.2",
		"turbo": "^2.4.0",
		"typescript": "catalog:"
	},
	"scripts": {
		"build": "turbo run build",
		"check-types": "turbo run check-types",
		"clean": "turbo run clean",
		"clean:full": "turbo run clean:full",
		"format-and-lint": "biome check .",
		"format-and-lint:fix": "biome check . --write",
		"neat": "turbo run format-and-lint",
		"neat:fix": "turbo run format-and-lint:fix",
		"bot": "pnpm --filter=@qnaplus/bot run start",
		"bot:dev": "pnpm --filter=@qnaplus/bot run dev",
		"updater": "pnpm --filter=@qnaplus/updater run start",
		"updater:dev": "pnpm --filter=@qnaplus/updater run dev",
		"store:populate": "pnpm --filter=@qnaplus/store run populate",
		"store:populate-metadata": "pnpm --filter=@qnaplus/store run populate_metadata",
		"vault:remove-previous": "rimraf .env.previous .env.production.previous",
		"vault:pull": "dotenv-vault pull && dotenv-vault pull production && pnpm vault:remove-previous",
		"vault:push": "dotenv-vault push && dotenv-vault push production && pnpm vault:pull"
	},
	"volta": {
		"pnpm": "10.5.2",
		"node": "22.14.0"
	},
	"packageManager": "pnpm@10.5.2"
}
