{
  "name": "@qnaplus/updater",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "author": "battlesqui_d",
  "license": "GPL-3.0",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "node dist/index.js",
    "build": "tsc",
    "build:production": "tsc --declaration false --noCheck true",
    "check-types": "tsc --noEmit",
    "clean": "rimraf dist tsconfig.tsbuildinfo",
    "clean:modules": "rimraf node_modules",
    "clean:full": "pnpm clean && pnpm clean:modules",
    "update_storage": "tsx scripts/update_storage.ts | pino-pretty"
  },
  "dependencies": {
    "@qnaplus/dotenv": "@qnaplus/dotenv@file:///C:/Users/esanoluwamayo/repos/qnaplus/packages/dotenv",
    "@qnaplus/logger": "@qnaplus/logger@file:///C:/Users/esanoluwamayo/repos/qnaplus/packages/logger",
    "@qnaplus/scraper": "3.1.0",
    "@qnaplus/scraper-strategies": "3.1.0",
    "@qnaplus/store": "@qnaplus/store@file:///C:/Users/esanoluwamayo/repos/qnaplus/packages/store",
    "@qnaplus/utils": "@qnaplus/utils@file:///C:/Users/esanoluwamayo/repos/qnaplus/packages/utils",
    "croner": "8.1.2"
  },
  "devDependencies": {
    "@qnaplus/typescript-config": "@qnaplus/typescript-config@file:///C:/Users/esanoluwamayo/repos/qnaplus/packages/typescript-config",
    "pino": "9.6.0",
    "pino-pretty": "13.0.0"
  },
  "volta": {
    "extends": "../../package.json"
  },
  "optionalDependencies": {},
  "pnpm": {}
}
