{
	"name": "@qnaplus/updater",
	"private": true,
	"version": "1.0.0",
	"description": "",
	"main": "dist/index.js",
	"author": "battlesqui_d",
	"license": "GPL-3.0",
	"scripts": {
		"start": "node dist/index.js",
		"dev": "node dist/index.js",
		"build": "tsc",
		"build:production": "tsc --declarationMap false --declaration false --noCheck true",
		"check-types": "tsc --noEmit",
		"clean": "rimraf dist .turbo",
		"clean:modules": "rimraf node_modules",
		"clean:full": "pnpm clean && pnpm clean:modules",
		"update_storage": "tsx scripts/update_storage.ts | pino-pretty"
	},
	"dependencies": {
		"@qnaplus/logger": "workspace:1.0.0",
		"@qnaplus/scraper": "catalog:",
		"@qnaplus/scraper-strategies": "catalog:",
		"@qnaplus/store": "workspace:1.0.0",
		"@qnaplus/dotenv": "workspace:1.0.0",
		"@qnaplus/utils": "workspace:1.0.0",
		"croner": "catalog:"
	},
	"devDependencies": {
		"@qnaplus/typescript-config": "workspace:1.0.0",
		"pino": "catalog:",
		"pino-pretty": "catalog:",
		"tsx": "catalog:",
		"typescript": "catalog:"
	},
	"volta": {
		"extends": "../../package.json"
	}
}
