{
	"name": "@qnaplus/bot",
	"private": true,
	"version": "1.0.0",
	"description": "",
	"main": "dist/index.js",
	"author": "battlesqui_d",
	"license": "GPL-3.0",
	"scripts": {
		"start": "node dist/index.js",
		"dev": "node dist/index.js",
		"build": "tsc",
		"build:production": "tsc --declarationMap false --declaration false --noCheck true",
		"check-types": "tsc --noEmit",
		"clean": "rm -rf dist tsconfig.tsbuildinfo",
		"clean:modules": "rm -rf node_modules",
		"clean:full": "pnpm clean && pnpm clean:modules",
		"lint": "oxlint src",
		"lint:fix": "oxlint --fix src",
		"fmt": "oxfmt --check src",
		"fmt:fix": "oxfmt src"
	},
	"dependencies": {
		"@qnaplus/dotenv": "workspace:*",
		"@qnaplus/logger": "workspace:*",
		"@qnaplus/store": "workspace:*",
		"@qnaplus/utils": "workspace:*",
		"@sapphire/decorators": "^6.2.0",
		"@sapphire/discord.js-utilities": "^7.3.3",
		"@sapphire/framework": "^5.5.0",
		"@sapphire/plugin-subcommands": "^6.0.3",
		"@sapphire/utilities": "^3.18.2",
		"croner": "catalog:",
		"diff": "^5.2.2",
		"discord.js": "~14.26.4",
		"pino": "catalog:"
	},
	"devDependencies": {
		"@qnaplus/scraper": "catalog:",
		"@qnaplus/typescript-config": "workspace:*",
		"@types/diff": "^5.2.3",
		"pino-pretty": "catalog:"
	},
	"volta": {
		"extends": "../../package.json"
	}
}
